@media (min-width: 280px) and (max-width: 425px) {
    body {
        font-size: 13px;
    }
    .header {
        position: fixed;
        background-color: #000;
        width: 100%;
    }

    .logo__titulo {
        font-size: 16px;
    }

    .hamburguersa {
        display: block;
    }

    .enlaces {
        position: fixed;
        background-color: rgb(73, 68, 68);
        left: 0;
        top: 60px;
        width: 100%;
        height: 100vh;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    .enlaces2 {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    .enlaces__lista {
        display: flex;
        flex-direction: column;
        line-height: 80px;
        margin-left: 25px;
    }


    .textos {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .texto__one {
        max-width: 100%;
        margin-top: 40px;
    }

    .texto__titulo {
        margin-bottom: 20px;
    }

    .btn__header {
        padding: 15px 35px;
    }

    .img__header {
        width: 40%;
    }


    /* CONTENIDO 1 */

    .cads__feactures {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 3 */


    .precios__parrafos {
        display: grid;
        grid-template-columns:  4/1 ;
        grid-template-rows: 1fr;
    }

    .content__one {
        display: grid;
        margin-top: 15px;
    }

    .content__one img {
        width: 15px;
        height: 15px;
    }

    .parrafo__one  {
        display: flex;
    }

    .cards__precios {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 4 */

    .banner__texto {
        max-width: 100%;
        padding: 20px 20px;
    }

    .banner__titulo {
        font-size: 13px;
        text-align: center;
        margin: 0;
    }

    .banner__botones {
        max-width: 100%;
        display: grid;
        padding-left: 20px;
    }
    
    .btn__banner {
        padding: 15px 30px;
        margin-bottom: 10px;
    }

    /* FOOTER */

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer__logo {
        max-width: 100%;
    }

    .parrafo__footer {
        text-align: justify; 
    }

    .footer__cuenta, .footer__about, .footer__company {
        margin-top: 20px;
    }

    .parrafo__copyright {
        text-align: center;
    }
    .footer__copy {
        display: grid;
        place-items: center;
    }
    .lista__redes {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .lista__redes li {
        text-align: center;
    }
}

@media (min-width: 426px) and (max-width: 600px) {
    body {
        font-size: 15px;
    }
    .header {
        position: fixed;
        background-color: #000;
        width: 100%;
    }

    .logo__titulo {
        font-size: 16px;
    }

    .hamburguersa {
        display: block;
    }

    .enlaces {
        position: fixed;
        background-color: rgb(73, 68, 68);
        left: 0;
        top: 60px;
        width: 100%;
        height: 100vh;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    .enlaces2 {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    .enlaces__lista {
        display: flex;
        flex-direction: column;
        line-height: 80px;
        margin-left: 25px;
    }


    .textos {
        display: flex;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .texto__one {
        max-width: 70%;
        margin-top: 40px;
    }

    .texto__titulo {
        margin-bottom: 20px;
    }

    .btn__header {
        padding: 15px 35px;
    }

    .img__header {
        width: 80%;
    }


    /* CONTENIDO 1 */

    .cads__feactures {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 3 */


    .precios__parrafos {
        display: grid;
        grid-template-columns:  4/1 ;
        grid-template-rows: 1fr;
    }

    .content__one {
        display: grid;
        margin-top: 15px;
    }

    .content__one img {
        width: 15px;
        height: 15px;
    }

    .parrafo__one  {
        display: flex;
    }

    .cards__precios {
        display: grid;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 4 */

    .banner__texto {
        max-width: 100%;
        padding: 20px 20px;
    }

    .banner__titulo {
        font-size: 17px;
        text-align: center;
        margin-top: 10px;
    }

    .banner__botones {
        max-width: 100%;
        display: flex;
        padding-left: 20px;
        justify-content:space-between;
    }
    
    .btn__banner {
        padding: 15px 20px;
        margin-bottom: 10px;
    }

    /* FOOTER */

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer__logo {
        max-width: 100%;
    }

    .parrafo__footer {
        text-align: justify; 
    }

    .footer__cuenta, .footer__about, .footer__company {
        margin-top: 20px;
    }

    .parrafo__copyright {
        text-align: center;
    }
    .footer__copy {
        display: grid;
        place-items: center;
    }
    .lista__redes {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .lista__redes li {
        text-align: center;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .header {
        position: fixed;
        background-color: #000;
        width: 100%;
    }

    .logo__titulo {
        font-size: 16px;
    }

    .hamburguersa {
        display: block;
    }

    .enlaces {
        position: fixed;
        background-color: rgb(73, 68, 68);
        left: 0;
        top: 60px;
        width: 100%;
        height: 100vh;
        transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
    }

    .enlaces2 {
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    .enlaces__lista {
        display: flex;
        flex-direction: column;
        line-height: 80px;
        margin-left: 25px;
    }


    .textos {
        display: flex;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .texto__one {
        max-width: 70%;
        margin-top: 40px;
    }

    .texto__titulo {
        margin-bottom: 20px;
    }

    .btn__header {
        padding: 15px 35px;
    }

    .img__header {
        width: 80%;
    }


    /* CONTENIDO 1 */

    .cads__feactures {
        display: flex;
    }

    /* CONTENIDO 3 */


    .precios__parrafos {
        display: grid;
        grid-template-columns:  4/1 ;
        grid-template-rows: 1fr;
    }

    .content__one {
        display: flex;
        margin-top: 15px;
    }

    .content__one img {
        width: 15px;
        height: 15px;
    }

    .parrafo__one  {
        display: flex;
    }

    .cards__precios {
        display: flex;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 4 */

    .banner__texto {
        max-width: 100%;
        padding: 20px 20px;
    }

    .banner__titulo {
        font-size: 19px;
        text-align: center;
        margin-top: 10px;
    }

    .banner__botones {
        max-width: 100%;
        display: flex;
        padding-left: 20px;
        justify-content:space-between;
    }
    
    .btn__banner {
        padding: 15px 20px;
        margin-bottom: 10px;
    }

    /* FOOTER */

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer__logo {
        max-width: 100%;
    }

    .parrafo__footer {
        text-align: justify; 
    }

    .footer__cuenta, .footer__about, .footer__company {
        margin-top: 20px;
    }


    .footer__copy {
        display: flex;
        justify-content: space-between;
    }

    .lista__redes li {
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 17px;
    }
   

    .logo__titulo {
        font-size: 18px;
    }


    .textos {
        display: flex;
        grid-template-columns: 1fr;
        height: 100vh;
    }

    .texto__one {
        max-width: 70%;
        margin-top: 40px;
    }

    .texto__titulo {
        margin-bottom: 20px;
    }

    .btn__header {
        padding: 15px 35px;
    }

    .img__header {
        width: 80%;
    }


    /* CONTENIDO 1 */

    .cads__feactures {
        display: flex;
    }

    /* CONTENIDO 3 */


    .precios__parrafos {
        display: grid;
        grid-template-columns:  4/1 ;
        grid-template-rows: 1fr;
    }

    .content__one {
        display: flex;
        margin-top: 15px;
    }

    .content__one img {
        width: 15px;
        height: 15px;
    }

    .parrafo__one  {
        display: flex;
    }

    .cards__precios {
        display: flex;
        grid-template-columns: 1fr;
    }

    /* CONTENIDO 4 */

    .banner__texto {
        max-width: 100%;
        padding: 20px 20px;
    }

    .banner__titulo {
        font-size: 19px;
        margin-top: 10px;
    }

    .banner__botones {
        max-width: 100%;
        display: flex;
        padding-left: 20px;
    }
    
    .btn__banner {
        padding: 15px 20px;
        margin-bottom: 10px;
    }

    /* FOOTER */

    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }

    .footer__logo {
        max-width: 100%;
    }

    .parrafo__footer {
        text-align: justify; 
    }

    .footer__cuenta, .footer__about, .footer__company {
        margin-top: 20px;
    }


    .footer__copy {
        display: flex;
        justify-content: space-between;
    }

    .lista__redes li {
        text-align: center;
    }
}